#spring.datasource.url=jdbc:mysql://localhost:3306/kiu_lims
#spring.datasource.username=root
#spring.datasource.password=KiU@SysDB@#New2023@08#!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ls-c0202cc66aae95a4c9fc3bbce26532880369f499.clhiumzg0ybz.ap-southeast-1.rds.amazonaws.com:3306/kiu_lims
spring.datasource.username=dbmasteruser
spring.datasource.password=q=9~c!R]Hv:+xp`HbdAPgV<KY4NYO|wg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/kiu_lims
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=8082

#spring.mail.host=mail.pixelcore.lk
#spring.mail.port=587
#spring.mail.username=kiu.lims.notifications@pixelcore.lk
#spring.mail.password=LIMS@KIU_PC2023
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Set the maximum file size (in bytes)
#spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (in bytes)
#spring.servlet.multipart.max-request-size=10MB
